* {
    font-family: "Montserrat", sans-serif;
}

header {
    color: #2b2a44;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 5px;
    width: 100%;
}

header img {
    height: 125px;
}

p {
    font-size: 15px;
    font-weight: 500;
    padding-left: 10px;
    margin-top: 0;
}

h1 {
    
    font-weight: 400;
    font-size: 40px;
    margin: 0px;
}

body {
    background-color: #FAF9F6;
    margin: 0px;
}

button {
    background-color: #5F5D9C;
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px;
    margin: 10px;
}

button:hover {
    background-color: #3e3d69;
}

i {
    padding: 3px
}

label {
padding: 10px;
}

input::file-selector-button {
    font-family: "Montserrat", sans-serif;
    background-color: white;
    color: #5F5D9C;
    padding: 0.5em;
    border: thin solid grey;
    border-radius: 3px;
}

input::file-selector-button:hover {
    background-color: #e5e2e2;
}

/*page */

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

.no-contacts {
    color: #5F5D9C;
    padding-top: 50px;
    text-align: center;
    font-weight: 600;
    flex-basis: 100%;
}

.msg-and-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    margin-top: 15px;
    background-color: #A4CE95;
    padding: 25px;
}

/*contact card */

.contact-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    border:#5F5D9C 1px solid;
    border-radius: 12px;
    flex-basis: 30%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact-photo {
    width: 125px;
    height: 125px;
    border-radius: 25%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
}

.contact-name {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    margin: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact-number {
    grid-column: 2 / 3;
    grid-row: 1/2;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact-email {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-button {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    color:#5F5D9C;
    background-color: #FAF9F6;
    width: 50px;
    justify-self: space-evenly;
}


.card-button:hover {
    background-color: #e5e2e2;
}

/*new contact form */

.dialog-container {
    position: fixed;
    inset: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog-panel {
    margin: auto;
    max-width: 100%;
    border-radius: 12px;
    background-color: #e5e2e2; 
    padding: 50px;
}

.backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.new-contact-form {
  flex-basis: 100%;
} 